{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE
\f1  
\f0 html>
\f1 \

\f0 <html
\f1  
\f0 lang="ar">
\f1 \

\f0 <head>
\f1 \
  
\f0 <meta
\f1  
\f0 charset="UTF-8"
\f1  
\f0 />
\f1 \
  
\f0 <meta
\f1  
\f0 name="viewport"
\f1  
\f0 content="width=device-width,
\f1  
\f0 initial-scale=1
\f1 .
\f0 0"/>
\f1 \
  
\f0 <title>
\f1 \'ca\'d8\'e6\'d1 \'c7\'e1\'da\'c7\'e1\'e3
\f0 </title>
\f1 \
  
\f0 <style>
\f1 \
    
\f0 body
\f1  
\f0 \{
\f1 \
      
\f0 font-family:
\f1  
\f0 Arial,
\f1  
\f0 sans-serif;
\f1 \
      
\f0 background:
\f1  
\f0 linear-gradient(to
\f1  
\f0 right,
\f1  
\f0 #f0f0f0,
\f1  
\f0 #d0d0d0);
\f1 \
      
\f0 margin:
\f1  
\f0 0;
\f1 \
      
\f0 padding:
\f1  
\f0 0;
\f1 \
      
\f0 direction:
\f1  
\f0 rtl;
\f1 \
      
\f0 text-align:
\f1  
\f0 center;
\f1 \
      
\f0 color:
\f1  
\f0 #333;
\f1 \
    
\f0 \}
\f1 \
    
\f0 header
\f1  
\f0 \{
\f1 \
      
\f0 background-color:
\f1  
\f0 #4a90e2;
\f1 \
      
\f0 color:
\f1  
\f0 white;
\f1 \
      
\f0 padding:
\f1  
\f0 20px
\f1  
\f0 0;
\f1 \
    
\f0 \}
\f1 \
    
\f0 section
\f1  
\f0 \{
\f1 \
      
\f0 padding:
\f1  
\f0 40px
\f1  
\f0 20px;
\f1 \
      
\f0 max-width:
\f1  
\f0 900px;
\f1 \
      
\f0 margin:
\f1  
\f0 auto;
\f1 \
    
\f0 \}
\f1 \
    
\f0 h1
\f1  
\f0 \{
\f1 \
      
\f0 margin:
\f1  
\f0 0;
\f1 \
      
\f0 font-size:
\f1  
\f0 2
\f1 .
\f0 5em;
\f1 \
    
\f0 \}
\f1 \
    
\f0 p
\f1  
\f0 \{
\f1 \
      
\f0 font-size:
\f1  
\f0 1
\f1 .
\f0 2em;
\f1 \
      
\f0 line-height:
\f1  
\f0 1
\f1 .
\f0 8;
\f1 \
    
\f0 \}
\f1 \
    
\f0 footer
\f1  
\f0 \{
\f1 \
      
\f0 background-color:
\f1  
\f0 #222;
\f1 \
      
\f0 color:
\f1  
\f0 #aaa;
\f1 \
      
\f0 padding:
\f1  
\f0 15px
\f1  
\f0 0;
\f1 \
      
\f0 font-size:
\f1  
\f0 0
\f1 .
\f0 9em;
\f1 \
    
\f0 \}
\f1 \
  
\f0 </style>
\f1 \

\f0 </head>
\f1 \

\f0 <body>
\f1 \
  
\f0 <header>
\f1 \
    
\f0 <h1>
\f1 \'ca\'d8\'e6\'d1 \'c7\'e1\'da\'c7\'e1\'e3 \'da\'c8\'d1 \'c7\'e1\'da\'d5\'e6\'d1
\f0 </h1>
\f1 \
  
\f0 </header>
\f1 \
  
\f0 <section>
\f1 \
    
\f0 <p>
\f1 \
      \'d4\'e5\'cf \'c7\'e1\'da\'c7\'e1\'e3 \'ca\'d8\'e6\'d1\'f0\'c7 \'e5\'c7\'c6\'e1\'f0\'c7 \'da\'c8\'d1 \'c7\'e1\'ca\'c7\'d1\'ed\'ce\'a1 \'c8\'cf\'c1\'f0\'c7 \'e3\'e4 \'c7\'df\'ca\'d4\'c7\'dd \'c7\'e1\'e4\'c7\'d1 \'e6\'c7\'e1\'d2\'d1\'c7\'da\'c9\'a1\
      \'e6\'d5\'e6\'e1\'f0\'c7 \'c5\'e1\'ec \'c7\'e1\'cb\'e6\'d1\'c9 \'c7\'e1\'d5\'e4\'c7\'da\'ed\'c9 \'e6\'c7\'e1\'ca\'de\'cf\'e3 \'c7\'e1\'ca\'df\'e4\'e6\'e1\'e6\'cc\'ed \'c7\'e1\'cd\'cf\'ed\'cb.\
    
\f0 </p>
\f1 \
    
\f0 <p>
\f1 \
      \'dd\'ed \'da\'d5\'d1\'e4\'c7 \'c7\'e1\'cd\'c7\'e1\'ed\'a1 \'c3\'d5\'c8\'cd \'c7\'e1\'da\'c7\'e1\'e3 \'e3\'ca\'d1\'c7\'c8\'d8\'f0\'c7 \'c3\'df\'cb\'d1 \'e3\'e4 \'c3\'ed \'e6\'de\'ca \'e3\'d6\'ec \'c8\'dd\'d6\'e1 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca\'a1\
      \'c7\'e1\'d0\'df\'c7\'c1 \'c7\'e1\'c7\'d5\'d8\'e4\'c7\'da\'ed\'a1 \'e6\'c7\'e1\'d8\'c7\'de\'c9 \'c7\'e1\'e3\'ca\'cc\'cf\'cf\'c9. \'e5\'d0\'c7 \'c7\'e1\'ca\'d8\'e6\'d1 \'c7\'e1\'e3\'d3\'ca\'e3\'d1 \'ed\'db\'ed\'d1 \'c3\'d3\'e1\'e6\'c8 \'cd\'ed\'c7\'ca\'e4\'c7\
      \'e6\'ed\'e3\'e4\'cd\'e4\'c7 \'dd\'d1\'d5\'f0\'c7 \'cc\'cf\'ed\'cf\'c9 \'e1\'ca\'cd\'de\'ed\'de \'c7\'e1\'c7\'d2\'cf\'e5\'c7\'d1.\
    
\f0 </p>
\f1 \
    
\f0 <p>
\f1 \
      \'e3\'e4 \'c7\'e1\'e3\'ca\'e6\'de\'da \'c3\'e4 \'ed\'d4\'e5\'cf \'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1 \'c7\'e1\'e3\'d2\'ed\'cf \'e3\'e4 \'c7\'e1\'c7\'c8\'ca\'df\'c7\'d1\'c7\'ca \'c7\'e1\'e3\'d0\'e5\'e1\'c9 \'c7\'e1\'ca\'ed \'d3\'ca\'d3\'e5\'e3 \'dd\'ed\
      \'c8\'e4\'c7\'c1 \'da\'c7\'e1\'e3 \'c3\'df\'cb\'d1 \'ca\'d8\'e6\'d1\'f0\'c7 \'e6\'c7\'d3\'ca\'cf\'c7\'e3\'c9 \'e1\'e1\'c3\'cc\'ed\'c7\'e1 \'c7\'e1\'de\'c7\'cf\'e3\'c9.\
    
\f0 </p>
\f1 \
  
\f0 </section>
\f1 \
  
\f0 <footer>
\f1 \
    
\f0 &copy;
\f1  
\f0 2025
\f1  \'e3\'e6\'de\'da \'ca\'d8\'e6\'d1 \'c7\'e1\'da\'c7\'e1\'e3. \'cc\'e3\'ed\'da \'c7\'e1\'cd\'de\'e6\'de \'e3\'cd\'dd\'e6\'d9\'c9.\
  
\f0 </footer>
\f1 \

\f0 </body>
\f1 \

\f0 </html>
\f1 \
}